<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-school</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style >
  
      #Logo{width:100px; }

      .nav-container{background:#f0fff0; width:1106px; margin-bottom:10px; outline:0; }
      .carousel-container{background:#fff; }
     
      .img .icon{background:#f0fff0;}
      .tit{color:#616761;}
      .icon-cat{padding-top:20px; padding-bottom:20px; margin-top:20px; margin-bottom:20px;}
      .carousel-container{padding-top:10px; padding-bottom:10px;margin-top:10px; margin-bottom:10px;}
.images .icon{height:100px; width:100px;}
.icon{ float:center;}
.fun{color:#000;}
.pushi{margin-left:50px;}
.carousel-item{padding:20px 40px;}
.tom{color:red;}
.tommy{ color:#74d0a7;}
.mini{color:#d9dfdb;}
.active-1{ background-image: linear-gradient(to bottom, #74d0a7 0%, #74d0a7 100%);
    color:#fff;
    border:none;
    border-radius:8px;
    padding:-2px 3px;
    cursor:pointer;}
    .active{background:#f0fff0;}
.start-button{

    background-image: linear-gradient(to bottom, #74d0a7 0%, #74d0a7 100%);
    color:#fff;
    border:none;
    border-radius:8px;
    padding:9px 25px;
    cursor:pointer;

}
.button-card{background-image: linear-gradient(to bottom, #74d0a7 0%, #74d0a7 100%);
    color:#fff;
    border:none;
    border-radius:8px;
    padding:9px 25px;
    cursor:pointer;}
    .online-courses{background:#fff; padding-top:35px; padding-bottom:50px;}

.color1 .color3 .color4 {background:#f0fff0;}  #color{background:#fff;}
.tavor{background:#1E1E1E; color:#FFF;display:flex;}
.rowsec1{ padding-bottom:50px;margin-left:20px;; display:flex;}
.rowsec2{ padding-top:60px; padding-left:5%; display:flex;}
#footer{padding-top:50px;}
#paracitamol1{display:inline-block;}
.ak47 ul li{list-style-type: none;padding-bottom: 1px;}
.testimonial{display:flex; overflow: hidden;}
#testimonial-er-row1{ margin-top:150px; padding-left: 350px;padding-bottom: 80px; }
#testimonial-er-row2{  margin-left:0px;margin-top:50px; margin-top: 0px; padding-left:0px;padding-bottom:50px;  ;}

#testimonial-er-img{height:100px; width:100px;float:right;padding-bottom: 30px; }

.rowsec1{display:block;width:40%;padding-left:100px;}
.rowsec2{padding-right:50px;width:60%;}
.carousel-container, .carousel-inner, .carousel-slide{padding-top:-10px; margin-top:-10px;}
 #calendar{width:20px;height:20px; float:left;} 
 #people{width:20px; height:20px; margin-left:100px;}
 .mini-icon{display:inline-flex; justify-content:space-between; margin-top:30px;}
    </style>
</head>
<body>

  <div class="container nav-container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand col-sm-4 col-md-10 col-lg-6 col-xl-6" href="#" >
        <img src="images/Logo.png " alt="" id="Logo">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav justify-content-end">
            <li class="nav-item tit">
              <a class="nav-link  " href="#"><strong>Book</strong></a>
            </li>
            <li class="nav-item tit">
              <a class="nav-link" href="#"><strong>Courses</strong></a>
            </li>
            <li class="nav-item tit">
              <a class="nav-link" href="#"><strong>Others</strong></a>
            </li>
            <li class="nav-item tit">
              <a class="nav-link " href="#"><strong>Blog</strong> </a>
            </li>
            <li class="nav-item active-1">
              <a class="nav-link " href="#"> Sign in</a>
            </li>
        </ul>
    </div>
  </nav>
  </div>
 <!--Navigation Bar container ends-->

     <!--Carousol Container starts-->
    <div class="container carousel-container">
    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">  
     
      <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row align-items-center">
                        <div class="col-md-6">
                          <p class="tom">Are You Ready To Learn?</p>
                          <h1 class="fun">Learn With Fun </h1>
                          <h1 class="fun">On <span class="tommy">any Schedule</span></h1>
                          <p>Lorem Ipsum Dolor Lorem Ipsum Dolor<br> Lorem Ipsum Dolor contextture</p>
                        
                          <button class="start-button">Get Started</button>
                        </div>
                        <div class="col-md-6">
                          
                        <img src="images/Illustration.png" class="d-block w-100" alt="..">
                        </div>
                </div> <!--row align-items-center ends-->

             
      </div>  <!--carousel-inner ends-->
            
            
    </div>  <!--carousel slide ends-->

          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
 


</div>    <!--Carousol Container ends-->

<div class="container categories icon-cat "> <!--grid Container starts-->
  <div class="row  d-flex justify-content-between pushi">
    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 images" id="color1">
     <img class="icon" src="images/book.png">
     <h3 class="mini">1500+ Topics</h3>
      <p class="mini">Learn Anything</p>
     
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 images " id="color2">
      <img class="icon" src="images/Student.png" >
      <h3 class="mini">1800+ Students</h3>
      <p class="mini">Learn Anything</p>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 images " id="color3">
      <img class="icon" src="images/Test.png">
      <h3 class="mini">9K+ Test Taken</h3>
      <p class="mini">Learn Anything</p>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 images " id="color4">
     <img class="icon" src="images/Students.png">
      <h3 class="mini">2000+ Students</h3>
      <p class="mini">Learn Anything</p>
    </div>
  </div>
</div>  <!--grid Container ends-->

<div class=" container online-courses"><h1 align="center;">Online Courses</h1></div>

<div class="container"> <!--card-group Container starts-->

  <div class="card-group"> 
    <div class="card">
      <img src="images/MP1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">Mordern Psychology</h3>
        <p class="card-text">Designation</p>
       <button class="button-card">Buy Course</button>
       <br>
       <div class="mini-icon justify-content-between">
        <img class="icon" src="images/calendar.png" id="calendar">
        <p>Start 20 April 2021</p>
        <img class="icon" src="images/people.png" id="people">
        <p>60 Seats</p>
      </div> <!--mini-icon ends here-->
      </div>
    </div>
    <div class="card">
      <img src="images/MP2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">Mordern Psychology</h3>
        <p class="card-text">Designation</p>
       <button class="button-card">Buy Course</button>
       <br>
       <div class="mini-icon justify-content-between">
        <img class="icon" src="images/calendar.png" id="calendar">
        <p>Start 20 April 2021</p>
        <img class="icon" src="images/people.png" id="people">
        <p>60 Seats</p>
      </div> <!--mini-icon ends here-->
      </div>
    </div>
    <div class="card">
      <img src="images/MP3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">Mordern Psychology</h3>
        <p class="card-text">Designation</p>
       <button class="button-card">Buy Course</button>
       <br>
       <div class="mini-icon justify-content-between">
        <img class="icon" src="images/calendar.png" id="calendar">
        <p>Start 20 April 2021</p>
        <img class="icon" src="images/people.png" id="people">
        <p>60 Seats</p>
      </div> <!--mini-icon ends here-->
      </div>
    </div>
  </div>
</div>  <!--card-group Container ends -->

</div> <!--container-card ends-->

<!------>
<div class="container testimonial ">
  <div class="row d-flex justify-content-between align-items-center " id="testimonial-er-row1" >
      <div class=" col-sm-4 col-md-12   col-lg-6 col-xl-6 align-items-center "  id="testimonial-er-column1" >
        <img src="images/Man.png" id="testimonial-er-img">
      </div>

  </div> <!--first row end-->
  <div class="row d-flex justify-content-between align-items-center" id="testimonial-er-row2">
    <div class=" col-sm-12 col-md-12   col-lg-12 col-xl-12 align-items-center" >
        <h1 style="padding-bottom:10px;">Testimonial</h1>


        <p>There are many variations of passages of lorem ipsum available.But the <br>majority have suffered alteration in some form, by injected humour<br>
        or randomizsed words which dont look even slightly belivable.</p>
      
    </div> 
  </div> <!--second row end-->
 
</div> <!--testi container end-->
<!---->
<div class="container rowflex justify-content-between align-items-center tavor ">
  <div class="row rowsec1 ">
    <div class="col-sm-12  col-md-12 col-lg-12 col-xl-12 sec1 ">
    <p id="paracitamol1"> Millions of people of all ages and form around</p>
    <p> the world are improving their lives with us.</p> 
    </div>
  </div> <!--row1 end-->
  <div class="row rowsec2 align-items-right  ">
    
    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 ak47" >
      <ul><li><b>Course</b></li><li>Graphic Design</li><li>Web Design</li><li>Business</li><li> marketing</li></ul>
    </div>
    
      <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 ak47">
        <ul><li><b>Terms</b></li><li>Graphic Design</li><li>Web Design</li><li>Business</li><li> marketing</li></ul>
      </div>
      
      <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 ak47">
        <ul><li><b>Useful Links</b></li><li>Graphic Design</li><li>Web Design</li><li>Business</li><li> marketing</li></ul>
      </div>
      
    <div id="footer"> Copyright&copy; 2020 Programming-hero.com </div>
   
  </div> <!--row2 end-->
</div> <!-- row container end-->
      <script src="css/bootstrap/css/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>



